(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-693c8bc~61~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 124)
    (zones 0)
    (modules 20)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.3)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DirXOut)
  (net 2 Earth)
  (net 3 "Net-(Q2-Pad2)")
  (net 4 "Net-(Q3-Pad2)")
  (net 5 StepYOut)
  (net 6 DirYOut)
  (net 7 "Net-(Q4-Pad2)")
  (net 8 "Net-(Q5-Pad2)")
  (net 9 StepZOut)
  (net 10 DirZOut)
  (net 11 "Net-(Q6-Pad2)")
  (net 12 "Net-(Q7-Pad2)")
  (net 13 StepperENOut)
  (net 14 StepXOut)
  (net 15 "Net-(Q1-Pad2)")
  (net 16 DirY)
  (net 17 StepX)
  (net 18 DirX)
  (net 19 StepY)
  (net 20 StepZ)
  (net 21 DirZ)
  (net 22 StepperEN)
  (net 23 "Net-(A1-Pad16)")
  (net 24 "Net-(A1-Pad15)")
  (net 25 "Net-(A1-Pad30)")
  (net 26 Probe)
  (net 27 "Net-(A1-Pad13)")
  (net 28 SpindleDir)
  (net 29 CoolantEnable)
  (net 30 LimitZ)
  (net 31 CycleStart/Resume)
  (net 32 SpindlePWM)
  (net 33 FeedHold)
  (net 34 LimitY)
  (net 35 Reset/Abort)
  (net 36 LimitX)
  (net 37 "Net-(A1-Pad8)")
  (net 38 "Net-(A1-Pad4)")
  (net 39 "Net-(A1-Pad3)")
  (net 40 "Net-(A1-Pad2)")
  (net 41 "Net-(A1-Pad1)")
  (net 42 "Net-(A1-Pad31)")
  (net 43 "Net-(A1-Pad32)")
  (net 44 /24V+)
  (net 45 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /24V+)
    (add_net CoolantEnable)
    (add_net CycleStart/Resume)
    (add_net DirX)
    (add_net DirXOut)
    (add_net DirY)
    (add_net DirYOut)
    (add_net DirZ)
    (add_net DirZOut)
    (add_net Earth)
    (add_net FeedHold)
    (add_net LimitX)
    (add_net LimitY)
    (add_net LimitZ)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad4)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(Q4-Pad2)")
    (add_net "Net-(Q5-Pad2)")
    (add_net "Net-(Q6-Pad2)")
    (add_net "Net-(Q7-Pad2)")
    (add_net Probe)
    (add_net Reset/Abort)
    (add_net SpindleDir)
    (add_net SpindlePWM)
    (add_net StepX)
    (add_net StepXOut)
    (add_net StepY)
    (add_net StepYOut)
    (add_net StepZ)
    (add_net StepZOut)
    (add_net StepperEN)
    (add_net StepperENOut)
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A3099C3)
    (at 87.757 82.47 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A337660)
    (attr smd)
    (fp_text reference R7 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 StepperEN))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A3099B3)
    (at 81.28 82.47 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A325886)
    (attr smd)
    (fp_text reference R6 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q6-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 DirZ))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A3099A3)
    (at 74.803 82.47 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A3189EA)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 StepZ))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Q5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A309993)
    (at 51.689 82.47 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A2FFEF3)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q3-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 StepY))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A309983)
    (at 35.306 82.47 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A2DEAC7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 DirX))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A309973)
    (at 28.702 82.47 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A2D2D89)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 StepX))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A309963)
    (at 58.166 82.47 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A30B43A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 DirY))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBA-G_04x5.08mm_Angled (layer F.Cu) (tedit 59566E5C) (tstamp 5A2F2FC5)
    (at 101.854 100.457 90)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBA-G; number of pins: 04; pin pitch: 5.08mm; Angled || order number: 1757268 12A || order number: 1923885 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x04_G_5.08mm")
    (path /5A2B7A3C)
    (fp_text reference J9 (at 7.62 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 7.62 11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.88) (end 0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.28) (end -0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.88) (end 0 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.28 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.28 10.5) (end 19.28 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 19.28 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.49 8.58) (end 14.24 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 8.58) (end 14.49 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 10.08) (end 15.99 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 10.08) (end 16.24 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 8.58) (end 9.16 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 8.58) (end 9.41 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 10.08) (end 10.91 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 10.08) (end 11.16 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 8.58) (end 4.08 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.58) (end 4.33 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.08) (end 5.83 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.08) (end 6.08 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.58) (end -1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.58) (end -0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.08) (end 0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.08) (end 1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 8.58) (end -3.62 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 6.78) (end 18.86 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 6.78) (end 18.86 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 8.58) (end -3.62 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 18.78 10) (end 18.78 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 18.78 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 18.86 -2.08) (end -3.62 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.86 10.08) (end 18.86 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 10.08) (end 18.86 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 -2.08) (end -3.62 10.08) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 15.24 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 44 /24V+))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 26 Probe))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBA-G_04x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MSTBA-G_06x5.08mm_Angled (layer F.Cu) (tedit 59566E5C) (tstamp 5A2C7FCB)
    (at 101.854 74.168 90)
    (descr "Generic Phoenix Contact connector footprint for series: MSTBA-G; number of pins: 06; pin pitch: 5.08mm; Angled || order number: 1757284 12A || order number: 1923908 16A (HC)")
    (tags "phoenix_contact connector MSTBA_01x06_G_5.08mm")
    (path /5A2B7B19)
    (fp_text reference J8 (at 12.7 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 12.7 11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 12.7 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -0.5) (end -0.95 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -2) (end 0 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.88) (end 0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.28) (end -0.3 -2.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.88) (end 0 -2.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.44 -2.5) (end -4.04 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 29.44 10.5) (end 29.44 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 10.5) (end 29.44 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 -2.5) (end -4.04 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 8.58) (end 24.4 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.15 8.58) (end 24.65 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.4 10.08) (end 26.15 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.4 10.08) (end 26.4 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.57 8.58) (end 19.32 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.07 8.58) (end 19.57 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.32 10.08) (end 21.07 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.32 10.08) (end 21.32 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.49 8.58) (end 14.24 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.99 8.58) (end 14.49 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.24 10.08) (end 15.99 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.24 10.08) (end 16.24 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.41 8.58) (end 9.16 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.91 8.58) (end 9.41 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 10.08) (end 10.91 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 10.08) (end 11.16 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 8.58) (end 4.08 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 8.58) (end 4.33 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 10.08) (end 5.83 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 10.08) (end 6.08 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 8.58) (end -1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 8.58) (end -0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 10.08) (end 0.75 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 10.08) (end 1 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.02 8.58) (end -3.62 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.02 6.78) (end 29.02 8.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 6.78) (end 29.02 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 8.58) (end -3.62 6.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 28.94 -2) (end -3.54 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 28.94 10) (end 28.94 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 10) (end 28.94 10) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 -2) (end -3.54 10) (layer F.Fab) (width 0.1))
    (fp_line (start 29.02 -2.08) (end -3.62 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 29.02 10.08) (end 29.02 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 10.08) (end 29.02 10.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.62 -2.08) (end -3.62 10.08) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 25.4 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 5 thru_hole oval (at 20.32 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 4 thru_hole oval (at 15.24 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 44 /24V+))
    (pad 3 thru_hole oval (at 10.16 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 36 LimitX))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 34 LimitY))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask)
      (net 30 LimitZ))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MSTBA-G_06x5.08mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_04x3.81mm_Angled (layer F.Cu) (tedit 59566E61) (tstamp 5A2DADA2)
    (at 23.622 97.409)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 04; pin pitch: 3.81mm; Angled || order number: 1803293 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.81mm")
    (path /5A2B0751)
    (fp_text reference J2 (at 5.715 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 5.715 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.715 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.53 -2.3) (end -3.18 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.53 8.5) (end 14.53 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 8.5) (end 14.53 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -2.3) (end -3.18 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.68 4.8) (end 14.11 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.03 -1.2) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.03 8) (end 14.03 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 8) (end 14.03 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.67 -1.28) (end 10.38 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 -1.28) (end 6.57 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.28) (end 2.76 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 -1.28) (end 12.48 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.68 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 8.08) (end 14.11 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.68 8.08) (end 14.11 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.68 -1.28) (end -2.68 8.08) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 11.43 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 StepperENOut))
    (pad 3 thru_hole oval (at 7.62 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 DirXOut))
    (pad 2 thru_hole oval (at 3.81 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 StepXOut))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 45 +5V))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_04x3.81mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_04x3.81mm_Angled (layer F.Cu) (tedit 59566E61) (tstamp 5A2DAD83)
    (at 46.609 97.409)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 04; pin pitch: 3.81mm; Angled || order number: 1803293 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.81mm")
    (path /5A2B097D)
    (fp_text reference J3 (at 5.715 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 5.715 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.68 -1.28) (end -2.68 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.68 8.08) (end 14.11 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 8.08) (end 14.11 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.68 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 -1.28) (end 12.48 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.28) (end 2.76 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 -1.28) (end 6.57 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.67 -1.28) (end 10.38 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 8) (end 14.03 8) (layer F.Fab) (width 0.1))
    (fp_line (start 14.03 8) (end 14.03 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.03 -1.2) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.68 4.8) (end 14.11 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.18 -2.3) (end -3.18 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 8.5) (end 14.53 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.53 8.5) (end 14.53 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.53 -2.3) (end -3.18 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.715 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 45 +5V))
    (pad 2 thru_hole oval (at 3.81 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 StepYOut))
    (pad 3 thru_hole oval (at 7.62 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 DirYOut))
    (pad 4 thru_hole oval (at 11.43 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 StepperENOut))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_04x3.81mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Phoenix:PhoenixContact_MC-G_04x3.81mm_Angled (layer F.Cu) (tedit 59566E61) (tstamp 5A2DAD64)
    (at 69.723 97.409)
    (descr "Generic Phoenix Contact connector footprint for series: MC-G; number of pins: 04; pin pitch: 3.81mm; Angled || order number: 1803293 8A 160V")
    (tags "phoenix_contact connector MC_01x04_G_3.81mm")
    (path /5A2B09A7)
    (fp_text reference J4 (at 5.715 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 5.715 9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.715 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.53 -2.3) (end -3.18 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.53 8.5) (end 14.53 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 8.5) (end 14.53 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 -2.3) (end -3.18 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.68 4.8) (end 14.11 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.03 -1.2) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 14.03 8) (end 14.03 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 8) (end 14.03 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -2.6 8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.67 -1.28) (end 10.38 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.86 -1.28) (end 6.57 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.05 -1.28) (end 2.76 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 -1.28) (end 12.48 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.68 -1.28) (end -1.05 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.11 8.08) (end 14.11 -1.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.68 8.08) (end 14.11 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.68 -1.28) (end -2.68 8.08) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 11.43 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 StepperENOut))
    (pad 3 thru_hole oval (at 7.62 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 DirZOut))
    (pad 2 thru_hole oval (at 3.81 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 StepZOut))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 45 +5V))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MC-G_04x3.81mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:Arduino_UNO_R3_WithMountingHoles (layer F.Cu) (tedit 58AB6127) (tstamp 5A2DACDE)
    (at 51.181 23.495)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5A2AE99C)
    (fp_text reference A1 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3 (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 38.1 5.08 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 38.1 33.02 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -12.7 48.26 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -13.97 0 90) (size 1.78 1.78) (drill 1.78) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 33.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 35.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at -4.06 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 Probe))
    (pad 29 thru_hole oval (at -1.52 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 13 thru_hole oval (at 33.02 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 SpindleDir))
    (pad 12 thru_hole oval (at 30.48 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 CoolantEnable))
    (pad 27 thru_hole oval (at 3.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 LimitZ))
    (pad 11 thru_hole oval (at 27.94 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 CycleStart/Resume))
    (pad 26 thru_hole oval (at 6.1 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 SpindlePWM))
    (pad 10 thru_hole oval (at 25.4 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 FeedHold))
    (pad 25 thru_hole oval (at 8.64 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 LimitY))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 Reset/Abort))
    (pad 24 thru_hole oval (at 11.18 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 LimitX))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 StepperEN))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 22 thru_hole oval (at 17.78 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 DirZ))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 21 thru_hole oval (at 20.32 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 DirY))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 +5V))
    (pad 20 thru_hole oval (at 22.86 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 DirX))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(A1-Pad4)"))
    (pad 19 thru_hole oval (at 25.4 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 StepZ))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 StepY))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 StepX))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(A1-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-Pad32)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5A2DAC2E)
    (at 27.432 89.535)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A2D2C06)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 14 StepXOut))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5A2DAC1C)
    (at 86.487 89.535)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A3376B4)
    (fp_text reference Q7 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 12 "Net-(Q7-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 StepperENOut))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5A2DAC0A)
    (at 80.01 89.535)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A3258D8)
    (fp_text reference Q6 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 10 DirZOut))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 11 "Net-(Q6-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5A2DABF8)
    (at 73.533 89.535)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A318A44)
    (fp_text reference Q5 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(Q5-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 StepZOut))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5A2DABE6)
    (at 56.896 89.535)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A30B48C)
    (fp_text reference Q4 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 DirYOut))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(Q4-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5A2DABD4)
    (at 50.419 89.535)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A2FFF3B)
    (fp_text reference Q3 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 StepYOut))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Molded_Narrow (layer F.Cu) (tedit 58CE52AF) (tstamp 5A2DABC2)
    (at 34.036 89.535)
    (descr "TO-92 leads molded, narrow, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5A2DBD5B)
    (fp_text reference Q2 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 DirXOut))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1 1) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Molded_Narrow.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (segment (start 31.242 97.409) (end 31.242 94.742) (width 0.5) (layer F.Cu) (net 1) (status 10))
  (segment (start 31.242 94.742) (end 34.036 91.948) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 34.036 91.948) (end 34.036 89.535) (width 0.5) (layer F.Cu) (net 1) (status 20))
  (segment (start 35.306 88.265) (end 35.306 83.82) (width 0.5) (layer F.Cu) (net 3) (status 30))
  (segment (start 51.689 88.265) (end 51.689 83.82) (width 0.5) (layer F.Cu) (net 4) (status 30))
  (segment (start 50.419 89.535) (end 50.419 97.409) (width 0.5) (layer F.Cu) (net 5) (status 30))
  (segment (start 54.229 97.409) (end 54.229 94.615) (width 0.5) (layer F.Cu) (net 6) (status 10))
  (segment (start 54.229 94.615) (end 56.896 91.948) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 56.896 91.948) (end 56.896 89.535) (width 0.5) (layer F.Cu) (net 6) (status 20))
  (segment (start 58.166 83.82) (end 58.166 88.265) (width 0.5) (layer F.Cu) (net 7) (status 30))
  (segment (start 74.803 83.82) (end 74.803 88.265) (width 0.5) (layer F.Cu) (net 8) (status 30))
  (segment (start 73.533 89.535) (end 73.533 97.409) (width 0.5) (layer F.Cu) (net 9) (status 30))
  (segment (start 77.343 97.409) (end 77.343 94.488) (width 0.5) (layer F.Cu) (net 10) (status 10))
  (segment (start 80.01 91.821) (end 80.01 89.535) (width 0.5) (layer F.Cu) (net 10) (status 20))
  (segment (start 77.343 94.488) (end 80.01 91.821) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 81.28 88.265) (end 81.28 83.82) (width 0.5) (layer F.Cu) (net 11) (status 30))
  (segment (start 87.757 83.82) (end 87.757 88.265) (width 0.5) (layer F.Cu) (net 12) (status 30))
  (segment (start 72.644 101.6) (end 71.628 100.584) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 80.01 101.6) (end 72.644 101.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 81.153 100.457) (end 80.01 101.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 81.153 97.409) (end 81.153 100.457) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 71.628 95.25) (end 70.358 93.98) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 71.628 100.584) (end 71.628 95.25) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 70.358 93.98) (end 60.579 93.98) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 36.181 93.98) (end 47.625 93.98) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 35.052 95.109) (end 36.181 93.98) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 58.039 100.711) (end 58.039 97.409) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 47.625 93.98) (end 48.514 94.869) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 35.052 97.409) (end 35.052 95.109) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 48.514 94.869) (end 48.514 100.711) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 48.514 100.711) (end 49.403 101.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 49.403 101.6) (end 57.15 101.6) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 57.15 101.6) (end 58.039 100.711) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 60.579 93.98) (end 59.817 93.98) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 59.168 93.98) (end 60.579 93.98) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 58.039 97.409) (end 58.039 95.109) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 58.039 95.109) (end 59.168 93.98) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 82.169 93.345) (end 85.344 93.345) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 81.153 94.361) (end 82.169 93.345) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 86.487 92.202) (end 86.487 89.535) (width 0.5) (layer F.Cu) (net 13) (status 20))
  (segment (start 85.344 93.345) (end 86.487 92.202) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 81.153 97.409) (end 81.153 94.361) (width 0.5) (layer F.Cu) (net 13) (status 10))
  (segment (start 27.432 89.535) (end 27.432 97.409) (width 0.5) (layer F.Cu) (net 14) (status 30))
  (segment (start 28.702 83.82) (end 28.702 88.265) (width 0.5) (layer F.Cu) (net 15) (status 30))
  (segment (start 90.547978 70.530871) (end 87.522141 67.505033) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 90.547978 75.007952) (end 90.547978 70.530871) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 72.300999 70.955001) (end 71.501 71.755) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 63.474 76.962) (end 88.59393 76.962) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 88.59393 76.962) (end 90.547978 75.007952) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 87.522141 67.505033) (end 75.750967 67.505033) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 58.166 81.12) (end 59.316 81.12) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 75.750967 67.505033) (end 72.300999 70.955001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 59.316 81.12) (end 63.474 76.962) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 31.155 82.423) (end 36.195 82.423) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 29.852 81.12) (end 31.155 82.423) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 77.854022 75.561978) (end 80.861001 72.554999) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 36.195 82.423) (end 43.056022 75.561978) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 28.702 81.12) (end 29.852 81.12) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 43.056022 75.561978) (end 77.854022 75.561978) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 80.861001 72.554999) (end 81.661 71.755) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 70.934033 74.861967) (end 73.241001 72.554999) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 73.241001 72.554999) (end 74.041 71.755) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 36.456 81.12) (end 42.714033 74.861967) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 42.714033 74.861967) (end 70.934033 74.861967) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 35.306 81.12) (end 36.456 81.12) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 88.303976 76.261989) (end 57.697011 76.261989) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 57.697011 76.261989) (end 52.839 81.12) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 82.670956 68.205044) (end 87.232188 68.205044) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 87.232188 68.205044) (end 89.847967 70.820824) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 79.121 71.755) (end 82.670956 68.205044) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 52.839 81.12) (end 51.689 81.12) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 89.847967 74.717998) (end 88.303976 76.261989) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 89.847967 70.820824) (end 89.847967 74.717998) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 76.708 71.628) (end 76.581 71.755) (width 0.5) (layer F.Cu) (net 20) (status 30))
  (segment (start 73.910978 66.805022) (end 87.812094 66.805022) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 68.961 71.755) (end 73.910978 66.805022) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 87.812094 66.805022) (end 91.247989 70.240917) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 82.43 81.12) (end 81.28 81.12) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 91.247989 75.297906) (end 85.425895 81.12) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 91.247989 70.240917) (end 91.247989 75.297906) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 85.425895 81.12) (end 82.43 81.12) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 65.700999 70.955001) (end 64.901 71.755) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 87.975047 65.978011) (end 70.677989 65.978011) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 91.948 76.829) (end 91.948 69.950964) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 91.948 69.950964) (end 87.975047 65.978011) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 70.677989 65.978011) (end 65.700999 70.955001) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 87.757 81.12) (end 87.757 81.02) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 87.757 81.02) (end 91.948 76.829) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 108.145033 87.561967) (end 108.145033 44.899033) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 108.145033 44.899033) (end 87.540999 24.294999) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 101.854 90.297) (end 105.41 90.297) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 105.41 90.297) (end 108.145033 87.561967) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 87.540999 24.294999) (end 86.741 23.495) (width 0.5) (layer F.Cu) (net 26))
  (segment (start 106.745011 70.036989) (end 106.745011 64.226046) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 106.745011 64.226046) (end 103.794954 61.275989) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 103.794954 61.275989) (end 65.220011 61.275989) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 55.540999 70.955001) (end 54.741 71.755) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 101.854 74.168) (end 102.614 74.168) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 65.220011 61.275989) (end 55.540999 70.955001) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 102.614 74.168) (end 106.745011 70.036989) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 106.045 64.516) (end 106.045 67.945) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 103.505 61.976) (end 106.045 64.516) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 69.6 61.976) (end 103.505 61.976) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 59.821 71.755) (end 69.6 61.976) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 106.045 67.945) (end 104.902 69.088) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 104.902 69.088) (end 101.854 69.088) (width 0.5) (layer F.Cu) (net 34))
  (segment (start 62.361 71.755) (end 70.108 64.008) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 70.108 64.008) (end 101.854 64.008) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 107.445022 83.181978) (end 105.41 85.217) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 107.445022 61.471022) (end 107.445022 83.181978) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 104.902 58.928) (end 107.445022 61.471022) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 101.854 58.928) (end 104.902 58.928) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 105.41 85.217) (end 101.854 85.217) (width 0.5) (layer F.Cu) (net 44))
  (segment (start 23.622 97.409) (end 23.622 61.214) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 23.622 61.214) (end 61.341 23.495) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 26.035 102.87) (end 44.577 102.87) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 46.609 97.409) (end 46.609 100.838) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 44.577 102.87) (end 48.514 102.87) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 46.609 100.838) (end 44.577 102.87) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 48.514 102.87) (end 67.691 102.87) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 67.691 102.87) (end 69.723 100.838) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 23.622 97.409) (end 23.622 100.457) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 23.622 100.457) (end 26.035 102.87) (width 0.5) (layer F.Cu) (net 45))
  (segment (start 69.723 97.409) (end 69.723 100.838) (width 0.5) (layer F.Cu) (net 45))

  (zone (net 2) (net_name Earth) (layer F.Cu) (tstamp 5A309DD9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet))
    (polygon
      (pts
        (xy 16.51 105.918) (xy 16.51 19.05) (xy 112.395 19.05) (xy 112.395 105.918)
      )
    )
  )
)
